InkExamples/MainWindow.xaml

<RibbonWindow x:Class="InkExamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:InkExamples.UserControls"
        Title="墨迹画板(InkCanvas)基本用法" Height="650" Width="1000"
              Background="#FFF0F9D8" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Ribbon x:Name="ribbon" Grid.Row="0" SelectionChanged="ribbon_SelectionChanged">
            <Ribbon.Resources>
                <Style TargetType="RibbonRadioButton">
                    <Setter Property="LargeImageSource" Value="images/b1.png" />
                    <Setter Property="SmallImageSource" Value="images/b1.gif" />
                    <Setter Property="CornerRadius" Value="13" />
                    <Setter Property="Margin" Value="5 0 0 0" />
                    <EventSetter Event="Checked" Handler="RibbonRadioButton_Checked" />
                </Style>
            </Ribbon.Resources>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu x:Name="appMenu1" Visibility="Visible">
                    <RibbonApplicationMenu.Resources>
                        <Style TargetType="RibbonApplicationMenuItem">
                            <Setter Property="ImageSource" Value="/images/b1.gif"/>
                            <EventSetter Event="Click" Handler="RibbonApplicationMenuItem_Click"/>
                        </Style>
                    </RibbonApplicationMenu.Resources>
                    <RibbonApplicationMenuItem Header="打开"/>
                    <RibbonApplicationMenuItem Header="另存为"/>
                    <RibbonApplicationMenuItem Header="退出"/>
                </RibbonApplicationMenu>                
            </Ribbon.ApplicationMenu>
            <uc:MyRibbonTab x:Name="rt2" Header="例2"/>
            <uc:MyRibbonTab x:Name="rt3" Header="例3"/>
            <uc:MyRibbonTab x:Name="rt4" Header="例4"/>
            <uc:MyRibbonTab x:Name="rt5" Header="例5"/>
            <uc:MyRibbonTab x:Name="rt6" Header="例6"/>
            <uc:MyRibbonTab x:Name="rt7" Header="例7"/>
        </Ribbon>
        <Grid Grid.Row="1" Margin="10" Visibility="Visible">
            <Rectangle  Fill="White" Grid.ColumnSpan="2"
                       RadiusX="14" RadiusY="14"
                       Stroke="AliceBlue" StrokeDashArray="3"/>
            <Frame Name="frame1" Margin="10" BorderBrush="Blue" BorderThickness="1"
                   NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</RibbonWindow>
